3C00 WM_TT8_CLEAR:
	[END]

3C01 WM_HB1_CLEAR:
	[END]

3C02 WM_MU1_CLEAR:
	[END]

3C03 WM_BB1_CLEAR:
	[END]

3C04 WM_EVENT_DC_DARK:
	[END]

3C05 WM_EVENT_DC_OPEN:
	[END]

3C06 WM_DC_CLEAR:
	[END]

3C07 WM_CA1_CLEAR:
	[END]

3C08 WM_NM1_CLEAR:
	[END]

3C09 WM_AL1_CLEAR:
	[END]

3C0A WM_EVENT_HB_BATTLE:
	[END]

3C0B WM_HB2_CLEAR:
	[END]

3C0C WM_MU2_CLEAR:
	[END]

3C0D WM_CA2_CLEAR:
	[END]

3C0E WM_NM2_CLEAR:
	[END]

3C0F WM_AL2_CLEAR:
	[END]

3C10 WM_EVENT_EH_APPEAR:
	[END]


